{
  "name": "alinks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/platform/db/seed.ts",
    "pretest": "npm run guardrails:scan",
    "test": "vitest run",
    "test:watch": "vitest",
    "review": "bash scripts/coderabbit-review.sh plain",
    "review:agent": "bash scripts/coderabbit-review.sh agent",
    "review:uncommitted": "bash scripts/coderabbit-review.sh uncommitted",
    "review:doctor": "bash scripts/coderabbit-review.sh doctor",
    "guardrails:scan": "bash legal/skills/alinks-compliance-security-guardrails/scripts/guardrail-scan.sh",
    "smoke": "bash scripts/e2e-smoke.sh",
    "smoke:http": "BASE_URL=http://localhost:3000 bash scripts/e2e-smoke.sh"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@vercel/blob": "^2.6.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.39.3",
    "next": "14.2.35",
    "postgres": "^3.4.5",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "playwright": "^1.49.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
